<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Days since VoidedSky death</title>

    <style>
        * {
            font-family: 'Courier New', Courier, monospace;
        }

        html,
        body {
            margin: auto;
            text-align: center;
            background-color: rgb(27, 73, 88);
            color: rgb(232, 230, 227);
        }

        p {
            font-weight: bold;
        }

        #bar-container {
            width: 30%;
            height: 20px;
            border: 3px solid rgb(140, 130, 115);
            background-color: rgb(34, 37, 38);
            border-radius: 10px;
            margin: auto;
            margin-bottom: 20px;
            overflow: hidden;
        }

        #bar {
            background-color: rgb(83, 106, 114);
            height: 100%;
            width: 100%;
        }

        #desc {
            width: 70%;
            text-align: center;
            margin: auto;
        }
    </style>
</head>
<body>
    <div>
        <img src="voidedsky_icon.png">
        <h1>Days since VoidedSky's death: <span id="days"></span></h1>

        <p>Progress to next day: <span id="progress"></span></p>
        <div id="bar-container">
            <div id="bar"></div>
        </div>

        <p id="desc">On 17 February 2024, at approximately 1:28 AM UTC, the VoidedSky Minecraft server, originally known as EarthCraft, was officially deleted, marking the end of a server which had existed since shortly after the 2022 Reddit r/place experiment and which had grown out of The Blue Corner and American Flag In Place community.</p>
    </div>

    <script>
        function update() {
            let deathTime = 1708133280000;
            let deathDate = new Date(deathTime);

            let daysSince = Math.floor((Date.now() - deathTime) / 86400000);
            let progressToNextDay = Math.floor(Date.now() - deathTime) / 864000;

            document.getElementById("days").innerHTML = daysSince;
            document.getElementById("progress").innerHTML = progressToNextDay.toFixed(2) + "%";
            document.getElementById("bar").style.width = progressToNextDay + "%";
        }

        update();
        setInterval(update, 1000);
    </script>
</body>
</html>